FROM node:20-alpine

WORKDIR /app

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy package files and install dependencies
COPY package*.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/proxy/package.json ./packages/proxy/
RUN npm ci --only=production --workspaces

# Copy built packages
COPY packages/core/dist/ ./packages/core/dist/
COPY packages/proxy/dist/ ./packages/proxy/dist/
COPY config/ ./config/

# Create non-root user for security
RUN addgroup -g 1001 -S aquaman && \
    adduser -u 1001 -S aquaman -G aquaman && \
    mkdir -p /root/.aquaman && \
    chown -R aquaman:aquaman /root/.aquaman /app

USER aquaman

# Expose proxy ports
# 8081  - Credential proxy (HTTP)
EXPOSE 8081

# Run the daemon
ENTRYPOINT ["node", "packages/proxy/dist/cli/index.js"]
CMD ["daemon"]
