FROM node:20-alpine

WORKDIR /app

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built application
COPY dist/ ./dist/
COPY config/ ./config/

# Create non-root user for security
RUN addgroup -g 1001 -S aquaman && \
    adduser -u 1001 -S aquaman -G aquaman && \
    mkdir -p /root/.aquaman && \
    chown -R aquaman:aquaman /root/.aquaman /app

USER aquaman

# Expose proxy ports
# 18790 - Gateway proxy (WebSocket)
# 8081  - Credential proxy (HTTP)
# 18791 - Approval API (HTTP)
EXPOSE 18790 8081 18791

# Run the daemon (proxies only, not orchestration)
ENTRYPOINT ["node", "dist/cli/index.js"]
CMD ["daemon"]
