FROM node:20-alpine AS builder

WORKDIR /app

# Build tools for native modules (keytar)
RUN apk add --no-cache python3 make g++ git

# Copy workspace package files for dependency install
# Only core + proxy — plugin has an openclaw peerDep that isn't needed for the proxy image
COPY package.json package-lock.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/proxy/package.json ./packages/proxy/

# Install all dependencies (including dev for build)
RUN npm ci --workspace=aquaman-core --workspace=aquaman-proxy --include-workspace-root

# Copy source code (only core + proxy needed for Docker image)
COPY packages/core/ ./packages/core/
COPY packages/proxy/ ./packages/proxy/

# Build
RUN npm run build:core && npm run build -w aquaman-proxy

# Remove dev dependencies so we can copy clean node_modules to runtime
RUN npm prune --omit=dev

# --- Runtime ---
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache wget

# Copy workspace structure (package.jsons for workspace resolution)
COPY package.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/proxy/package.json ./packages/proxy/

# Copy pruned production node_modules from builder (hoisted to root by npm workspaces)
COPY --from=builder /app/node_modules/ ./node_modules/

# Copy built output
COPY --from=builder /app/packages/core/dist/ ./packages/core/dist/
COPY --from=builder /app/packages/proxy/dist/ ./packages/proxy/dist/

# Non-root user
RUN addgroup -g 1001 -S aquaman && \
    adduser -u 1001 -S aquaman -G aquaman && \
    mkdir -p /home/aquaman/.aquaman && \
    chown -R aquaman:aquaman /home/aquaman/.aquaman /app

USER aquaman
ENV HOME=/home/aquaman

# Docker-friendly defaults
ENV AQUAMAN_BACKEND=encrypted-file
ENV AQUAMAN_BIND_ADDRESS=0.0.0.0
ENV AQUAMAN_TLS_ENABLED=false
ENV AQUAMAN_AUDIT_ENABLED=true

EXPOSE 8081

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:8081/_health || exit 1

ENTRYPOINT ["node", "packages/proxy/dist/cli/index.js"]
CMD ["daemon"]
